{
  "name": "Smart Cart - رواد الغد",
  "short_name": "Smart Cart",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "description": "نظام السلة الذكية - مدرسة روّاد الغد النموذجية أريحا",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1560887961-9ba4b6d5d242?w=192&q=80",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1560887961-9ba4b6d5d242?w=512&q=80",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
